#BlueJ class context
comment0.target=country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ country\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ population\ agriculture\ patriotism\ industry\ income\ is_arsernal_nation\ army\ navy
comment1.target=country(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.Boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ country\r\n
comment2.params=
comment2.target=void\ build()
comment3.params=obj\ subtract
comment3.target=void\ loss(java.lang.String,\ int)
numComments=4
