#BlueJ class context
comment0.target=GUI_project
comment1.params=
comment1.target=GUI_project()
comment10.params=evt
comment10.target=void\ change(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ generateMenu()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=a
comment4.target=void\ settxt(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ gettxt()
comment6.params=
comment6.target=java.lang.String\ getpriv()
comment7.params=evt
comment7.target=void\ act(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ setF()
comment9.params=
comment9.target=java.lang.String\ in()
numComments=14
