#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ country\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ population\ agriculture\ patriotism\ industry\ income\ is_arsernal_nation\ army\ navy\ bomber\ commando\ tank\ carrier\ atom_bomb\ A_bomber
comment1.target=Country(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.Boolean,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ country\r\n
comment10.params=
comment10.target=int\ getInd()
comment11.params=
comment11.target=int\ getInc()
comment12.params=
comment12.target=java.lang.Boolean\ getAr()
comment13.params=
comment13.target=int\ getArm()
comment14.params=
comment14.target=int\ getBomber()
comment15.params=
comment15.target=int\ getCom()
comment16.params=
comment16.target=int\ getTank()
comment17.params=
comment17.target=int\ getCarr()
comment18.params=
comment18.target=int\ getAbomb()
comment19.params=
comment19.target=int\ getAbomber()
comment2.params=a
comment2.target=java.lang.String\ InttoString(int)
comment20.params=attack\ defend\ army_attac\ army_defend\ tank_attac\ tank_defend
comment20.target=void\ battle(Country,\ Country,\ int,\ int,\ int,\ int)
comment21.params=attack\ defend\ army_attac\ army_defend
comment21.target=int[]\ battle_army(Country,\ Country,\ int,\ int)
comment22.params=attack\ defend\ tank_attack\ tank_defend
comment22.target=void\ battle_tank(Country,\ Country,\ int,\ int)
comment23.params=
comment23.target=int\ roll()
comment24.params=
comment24.target=void\ printAll()
comment3.params=country\ resource\ ammount
comment3.target=void\ add(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ build_army()
comment5.params=obj\ subtract
comment5.target=void\ loss(java.lang.String,\ int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getPat()
comment8.params=
comment8.target=int\ getPop()
comment9.params=
comment9.target=int\ getAgr()
numComments=25
