#BlueJ package file
dependency1.from=DoggieRunner
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DoggieRunner
dependency2.to=Collie
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Country
dependency3.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=318
editor.fx.0.y=40
objectbench.height=96
objectbench.width=1000
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8400621118012422
package.editor.height=534
package.editor.width=910
package.editor.x=322
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=battle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=240
target2.height=50
target2.name=random
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=340
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=40
target4.height=50
target4.name=DoggieRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=770
target4.y=60
target5.height=50
target5.name=Country
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=240
target6.height=50
target6.name=Collie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=120
target7.height=50
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=10
